<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Mascotas</title>
</head>

<body>
    <section>
        <h1>LISTADO DE MASCOTAS</h1>

        <a href="registrar_mascotas.html"><button>Registrar</button></a>
        <input type="button" onclick="history.back()" name="volver atras" value="Volver al menú"><br /><br />
        <table border="1" cellspacing="0" width="60%">
            <thead>
                <tr>
                    <th width="8%">Codigo</th>
                    <th width="20%">Nombre</th>
                    <th width="8%">Edad</th>
                    <th width="13%">Tipo</th>
                    <th width="22%">Responsable</th>
                    <th width="11%">Servicio</th>
                    <th width="18%">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Simba</td>
                    <td>2 años</td>
                    <td>Gato</td>
                    <td>Diego Martinez</td>
                    <td>Baño</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                            href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Toby</td>
                    <td>1 año</td>
                    <td>Perro</td>
                    <td>Diego Sanchez</td>
                    <td>Consulta</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Scott</td>
                    <td>3 años</td>
                    <td>Perro</td>
                    <td>Adrian Cubides</td>
                    <td>Baño</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Abby</td>
                    <td>2 años</td>
                    <td>Gato</td>
                    <td>Juan Giraldo</td>
                    <td>Baño</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bruno</td>
                    <td>1 año</td>
                    <td>Loro</td>
                    <td>Felipe Rincón</td>
                    <td>Consulta</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Luna</td>
                    <td>2 años</td>
                    <td>Perro</td>
                    <td>Juan Herrera</td>
                    <td>Consulta</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nala</td>
                    <td>2 años</td>
                    <td>Gato</td>
                    <td>William Toscano</td>
                    <td>Cirugia</td>
                    <td><a href="editar_mascotas.html"><button>Editar</button></a> | <a
                        href="#"><button>Eliminar</button></a></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>