<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Gestionar Mascotas</title>
</head>

<body class="bg-success p-2 text-white bg-opacity-75">
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-black"
                href="../index.html">
                <img src="../assets/img/logo.svg"
                    alt="" width="35" height="25" class="d-inline-block align-text-top">
                MascoTic
            </a>
            <button class="navbar-toggler btn-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h4 class="offcanvas-title text-black" id="offcanvasNavbarLabel">MascoTic</h4>
                    <button type="button" class="btn-close text-reset btn-success" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active text-black" aria-current="page" href="mascotas.html">Mascotas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-black" aria-current="page" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center text-white">LISTADO DE MASCOTAS</h2>
            <a href="registrar_mascotas.html" class="btn btn-outline-light">
                Registrar
            </a>
            <a href="menu.html" class="btn btn-outline-light">
                Volver al menú
            </a>
            <div class="col-sm-12">&nbsp;</div>
            <div class="table-responsive">
              <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Tipo</th>
                        <th>Responsable</th>
                        <th>Servicio</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Simba</td>
                        <td>2 años</td>
                        <td>Gato</td>
                        <td>Diego Martinez</td>
                        <td>Baño</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Toby</td>
                        <td>1 año</td>
                        <td>Perro</td>
                        <td>Diego Sanchez</td>
                        <td>Consulta</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Scott</td>
                        <td>3 años</td>
                        <td>Perro</td>
                        <td>Adrian Cubides</td>
                        <td>Baño</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Abby</td>
                        <td>2 años</td>
                        <td>Gato</td>
                        <td>Juan Giraldo</td>
                        <td>Baño</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Bruno</td>
                        <td>1 año</td>
                        <td>Loro</td>
                        <td>Felipe Rincón</td>
                        <td>Consulta</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Luna</td>
                        <td>2 años</td>
                        <td>Perro</td>
                        <td>Juan Herrera</td>
                        <td>Consulta</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nala</td>
                        <td>2 años</td>
                        <td>Gato</td>
                        <td>William Toscano</td>
                        <td>Cirugia</td>
                        <td><a href="editar_mascotas.html" class="btn btn-sm btn-outline-warning">Editar</a> | <a
                                href="#" class="btn btn-sm btn-outline-danger">Eliminar</a></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>